spring.datasource.url=jdbc:postgresql://localhost:5432/Alpha
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
server.port=8181

spring.freemarker.expose-request-attributes=true

upload.path=/C:/Users/Admin/IdeaProjects/alpha/alpha/uploads